R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MSstats_3.18.5  forcats_0.5.0   stringr_1.4.0   dplyr_0.8.5     purrr_0.3.3     readr_1.3.1     tidyr_1.0.2    
 [8] tibble_3.0.0    ggplot2_3.3.0   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] httr_1.4.1            jsonlite_1.6.1        splines_3.6.1         foreach_1.5.0         modelr_0.1.6         
 [6] gtools_3.8.2          assertthat_0.2.1      statmod_1.4.34        cellranger_1.1.0      yaml_2.2.0           
[11] ggrepel_0.8.2         pillar_1.4.3          backports_1.1.5       lattice_0.20-38       glue_1.3.2           
[16] limma_3.42.2          doSNOW_1.0.18         rvest_0.3.5           minqa_1.2.4           colorspace_1.4-1     
[21] plyr_1.8.6            preprocessCore_1.48.0 Matrix_1.2-17         pkgconfig_2.0.3       broom_0.5.5          
[26] haven_2.2.0           scales_1.1.0          snow_0.4-3            gdata_2.18.0          lme4_1.1-21          
[31] generics_0.0.2        ellipsis_0.3.0        withr_2.1.2           cli_2.0.2             survival_2.44-1.1    
[36] magrittr_1.5          crayon_1.3.4          readxl_1.3.1          fs_1.4.0              fansi_0.4.1          
[41] nlme_3.1-140          MASS_7.3-51.4         gplots_3.0.3          xml2_1.3.0            tools_3.6.1          
[46] data.table_1.12.8     hms_0.5.3             minpack.lm_1.2-1      lifecycle_0.2.0       munsell_0.5.0        
[51] reprex_0.3.0          compiler_3.6.1        caTools_1.18.0        rlang_0.4.5           grid_3.6.1           
[56] nloptr_1.2.1          iterators_1.0.12      rstudioapi_0.11       marray_1.64.0         bitops_1.0-6         
[61] boot_1.3-22           gtable_0.3.0          codetools_0.2-16      DBI_1.1.0             reshape2_1.4.3       
[66] R6_2.4.1              lubridate_1.7.4       knitr_1.28            utf8_1.1.4            KernSmooth_2.23-15   
[71] stringi_1.4.6         parallel_3.6.1        Rcpp_1.0.3            vctrs_0.2.4           dbplyr_1.4.2         
[76] tidyselect_1.0.0      xfun_0.12            
